1583739018602	Move 'xmlconfic.xml' to 'src'
1583740024480	Rename resource 'xmlconfic.xml'
1583741950292	Delete element
1583741994644	Rename resource 'xmlconfic.txt'
1583742022629	Move 'xmlconfic.xml' to 'main'
1583742025248	Move 'xmlconfic.xml' to 'resources'
1583743113901	Move file
1583743150001	Move file
1583743171039	Delete element
1583743742372	Rename resource 'xmlconfic.xml'
1583850873311	Rename resource 'applicationContext.xml'
1583851261151	Rename resource 'applicationContext1.xml'
1583852455909	Rename type 'ApplicationContext'
